<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  background-image: url("thumb-1920-1342979.jpeg");
  display: flex;
  justify-content: center;
}
.parent {
  border: 1px solid black;
  width: 30vmax;
  height: 90vh;
  margin: 2px;
  background-color: white;
  border-radius: 10px;
}

.img {
  text-align: center;
}
.img img {
  width: 28vw;
  margin: 1vw;
  border-radius: 10px;
}

.tags {
  margin: 2vw;
}
.tags span {
  border: 1px solid black;
  padding: 0.7vw;
  margin-left: 0.8vw;
  margin-top: 0.1vw;
  border-radius: 20px;
}
span a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.heading {
  height: 14em;
  margin: 2em;
  overflow: auto;
  text-overflow: ellipsis;
}

h1 {
  background-color: white;
  position: sticky;
  top: 0px;
}
p {
  margin-top: 0px;
}
.more-info {
  margin-top: 0;
  text-align: center;
}
button {
  background-color: white;
  border: 1px solid rgb(8, 128, 234);
  border-radius: 20px;
  padding: 1vw;
  margin: 0.01vw;
  text-decoration: none;
  color: rgb(10, 158, 232);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
}
button:hover {
  padding: 1.1vw;
}
button:active {
  padding: 1vw;
}

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="img">
        <img src="eren sample.webp" alt="" />
      </div>
      <div class="tags">
        <span>
          <a href="https://hianime.to/">Anime</a>
        </span>
        <span>
          <a href="https://hianime.to/genre/action">Action </a>
        </span>
      </div>
      <div class="heading">
        <h1>Attack on Titan</h1>
        <p>
          Centuries ago, mankind was slaughtered to near extinction by monstrous
          humanoid creatures called titans, forcing humans to hide in fear
          behind enormous concentric walls. What makes these giants truly
          terrifying is that their taste for human flesh is not born out of
          hunger but what appears to be out of pleasure. To ensure their
          survival, the remnants of humanity began living within defensive
          barriers, resulting in one hundred years without a single titan
          encounter. However, that fragile calm is soon shattered when a
          colossal titan manages to breach the supposedly impregnable outer
          wall, reigniting the fight for survival against the man-eating
          abominations. After witnessing a horrific personal loss at the hands
          of the invading creatures, Eren Yeager dedicates his life to their
          eradication by enlisting into the Survey Corps, an elite military unit
          that combats the merciless humanoids outside the protection of the
          walls. Based on Hajime Isayama's award-winning manga, Shingeki no
          Kyojin follows Eren, along with his adopted sister Mikasa Ackerman and
          his childhood friend Armin Arlert, as they join the brutal war against
          the titans and race to discover a way of defeating them before the
          last walls are breached.
        </p>
      </div>
      <div class="more-info">
        <a href="https://hianime.to/attack-on-titan-final-season-part-2-17753"
          ><button>Watch Now</button></a
        >
      </div>
    </div>
  </body>
</html>
